PCC777
Marca 5
1
23-04-2023
345
IMSS NORTE
1
Persona Cero Cinco
RFC
815555555
Direccion 5
5-5-5555
Otro
Trabajo 5
PCD5678
Marca 1
2
24-4-2023
667
IMSS LIMITES
2
Persona Cero Dos
RFC
822222222
Direccion 2
2-2-2222
Otro
TRABAJO 2
PCU123
Marca 1
2
9-4-2023
333
IMSS SUR
3
Persona Cero Uno
INE
8111111111
DIRECCION 1
1-1-1111
Otro
TRABAJO 1
PCT345JKLPOIUYTHJK
Marca 5
3
9-4-2023
555
IMSS
4
Persona Cero Tres
INE
8133333333
DIRECCION3
33-3-3333
Otro
TRABAJO3
